[gd_scene load_steps=18 format=3 uid="uid://blsq4lu1so4ur"]

[ext_resource type="Script" uid="uid://bb0j4rmdxjo1a" path="res://Scripts/game.gd" id="1_v158k"]
[ext_resource type="Script" uid="uid://ndlvwsv4niwi" path="res://Scripts/parallax_background.gd" id="2_h4fw4"]
[ext_resource type="Texture2D" uid="uid://bnlxp5f1nynd3" path="res://Assets/ParalaxBackground/forest_sky.png" id="3_ldgsr"]
[ext_resource type="Texture2D" uid="uid://cec7ljsesv68x" path="res://Assets/ParalaxBackground/forest_mountain.png" id="4_o5yvi"]
[ext_resource type="Texture2D" uid="uid://bqbwom0oa04df" path="res://Assets/ParalaxBackground/forest_back.png" id="5_rku1e"]
[ext_resource type="Texture2D" uid="uid://obopyt80phyl" path="res://Assets/ParalaxBackground/forest_mid.png" id="6_rfjv2"]
[ext_resource type="Texture2D" uid="uid://dmnyuqddk4xrk" path="res://Assets/ParalaxBackground/forest_front.png" id="7_1phco"]
[ext_resource type="Texture2D" uid="uid://be18710yubuo5" path="res://Assets/Trees/Oak1.png" id="8_nb51f"]
[ext_resource type="PackedScene" uid="uid://cdy2d27p82jvb" path="res://Scenes/upgrade.tscn" id="9_h4fw4"]
[ext_resource type="AudioStream" uid="uid://bdq78hlao3kij" path="res://Assets/Audio/purchase.mp3" id="10_ldgsr"]
[ext_resource type="AudioStream" uid="uid://dr63y7t8d787" path="res://Assets/Audio/planting.mp3" id="11_o5yvi"]
[ext_resource type="AudioStream" uid="uid://b3wt5rrtwy8m3" path="res://Assets/Audio/music.wav" id="12_rku1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4fw4"]
bg_color = Color(1, 1, 1, 0.27451)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldgsr"]
bg_color = Color(1, 1, 1, 0.470588)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 6.0
expand_margin_top = 4.0
expand_margin_right = 6.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dahhg"]
bg_color = Color(1, 1, 1, 0.72549)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf53h"]
bg_color = Color(0.117647, 0.270588, 0.152941, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71axn"]
bg_color = Color(0.345098, 0.686275, 0.423529, 0.784314)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v158k")

[node name="GPSTimer" type="Timer" parent="."]
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_h4fw4")

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1710, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
position = Vector2(0, -150)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_ldgsr")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 200)
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(2640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(0, -640)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_o5yvi")
centered = false

[node name="ForestBack" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(0, 280)
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(2660, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ForestBack"]
texture_filter = 1
position = Vector2(0, -800)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_rku1e")
centered = false

[node name="ForestMid" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 300)
motion_scale = Vector2(0.35, 0.35)
motion_mirroring = Vector2(2660, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ForestMid"]
texture_filter = 1
position = Vector2(0, -850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_rfjv2")
centered = false

[node name="ForestFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.45, 0.45)
motion_mirroring = Vector2(2660, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ForestFront"]
texture_filter = 1
position = Vector2(0, 65)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_1phco")
centered = false

[node name="TreeClickerBackPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -472.0
offset_right = 125.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_h4fw4")

[node name="Label" type="Label" parent="TreeClickerBackPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 0.784314)
theme_override_styles/normal = SubResource("StyleBoxFlat_ldgsr")
text = "Click Tree to Grow!"

[node name="TreeClicker" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4.5, 4.5)
pivot_offset = Vector2(8, 13)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_nb51f")

[node name="InfoPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dahhg")

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TreeCount" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Label" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_font_sizes/font_size = 24
text = "Trees"

[node name="HBoxContainer2" type="HBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="GPS" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
text = "0.0"

[node name="Label" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
text = "Growth Per Second (GPS)"

[node name="VBoxContainer2" type="VBoxContainer" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
text = "Tree Growth"
horizontal_alignment = 1

[node name="TreeGrowthProgress" type="ProgressBar" parent="InfoPanel/MarginContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bf53h")
theme_override_styles/fill = SubResource("StyleBoxFlat_71axn")
step = 0.1

[node name="UpgradesVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="Upgrade" parent="UpgradesVBox" instance=ExtResource("9_h4fw4")]
layout_mode = 2
upgrade_name = "Better Gardening Gloves"
upgrade_cost = 1
upgrade_value = 1.0

[node name="Upgrade2" parent="UpgradesVBox" instance=ExtResource("9_h4fw4")]
layout_mode = 2
upgrade_name = "First Auto-Farmer"
upgrade_cost = 2
type = 1
upgrade_value = 1.0

[node name="Upgrade3" parent="UpgradesVBox" instance=ExtResource("9_h4fw4")]
layout_mode = 2
upgrade_name = "Expensive Thing"
upgrade_cost = 10

[node name="UpgradePurchaseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ldgsr")
volume_db = -5.0

[node name="TreeClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_o5yvi")

[node name="TreePlantedSound" type="AudioStreamPlayer" parent="."]

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_rku1e")
autoplay = true
